<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Wayvo - Gestão de Frota</title>
    <meta name="description" content="Project Continuity manages company data, allowing users to add and view companies.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3b0649b2-b5e9-43e5-81ff-49b1f2fac394/id-preview-4eedb801--2000f4bb-962d-4716-b3d2-add245822732.lovable.app-1775189467355.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3b0649b2-b5e9-43e5-81ff-49b1f2fac394/id-preview-4eedb801--2000f4bb-962d-4716-b3d2-add245822732.lovable.app-1775189467355.png">
    
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Wayvo - Gestão de Frota">
  <meta name="twitter:title" content="Wayvo - Gestão de Frota">
  <meta property="og:description" content="Project Continuity manages company data, allowing users to add and view companies.">
  <meta name="twitter:description" content="Project Continuity manages company data, allowing users to add and view companies.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
